{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "reference",
    "test-results",
    "playwright-report"
  ],
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": [
      "node"
    ],
    "erasableSyntaxOnly": true
  }
}
